{
  "name": "qvata-alert",
  "homepage": "https://github.com/iqvata/Alert",
  "authors": [
    "Qvatadze Iraklî <mrqvatadze@gmail.com>"
  ],
  "description": "Alert Component",
  "main": "alert.css",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
